<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            all: unset;
            display: revert;
            cursor: revert;
            box-sizing: border-box;
        }

        @media screen and (max-width: 992px) {
            main {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1em;
                margin: 1rem;
            }

            article {
                border: 1px solid lightcoral;
                gap: 10px;

            }

            img {
                max-width: 50%;
                aspect-ratio: 1/1;
                object-fit: contain;
            }
        }
    </style>
</head>

<body>
    <main> </main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="hobby"></p>
            <p class="fødselsdag"></p>
        </article>
    </template>

    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        async function hentData() {
            const response = await fetch(url, options);
            const json = await response.json();
            vis(json);
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            console.log(json)
            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = "billeder/" + person.billede;
                klon.querySelector(".navn").textContent = person.navn;
                klon.querySelector(".titel").textContent = person.titel;
                klon.querySelector(".hobby").textContent = person.hobby;
                klon.querySelector(".fødselsdag").textContent = person.fødselsdag;
                main.appendChild(klon)


            })

        }

        hentData();
    </script>
</body>

</html>